#c3 chart type as key and class name of chart as value

area=com.helicalinsight.efw.vf.C3AreaChart
areaSpline=com.helicalinsight.efw.vf.C3AreaSplineChart
areaStep=com.helicalinsight.efw.vf.C3AreaStepChart
bar=com.helicalinsight.efw.vf.C3BarChart
donut=com.helicalinsight.efw.vf.C3DonutChart
gauge=com.helicalinsight.efw.vf.C3GaugeChart
line=com.helicalinsight.efw.vf.C3LineChart
pie=com.helicalinsight.efw.vf.C3PieChart
scatter=com.helicalinsight.efw.vf.C3ScatterChart
spline=com.helicalinsight.efw.vf.C3SplineChart
step=com.helicalinsight.efw.vf.C3StepChart
