# suppress inspection "UnusedProperty" for whole file
png=image/png
jpeg=image/jpeg
jpg=image/jpeg
pdf=application/pdf
html=text/html
xls=application/excel
csv=application/octet-stream
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
default-content-type=application/json
default-charset=UTF-8