oracle.jdbc.OracleDriver=jdbc:oracle:thin:@{{hostName}}:{{port}}:{{database}},1521
com.ibm.db2.jcc.DB2Driver=jdbc:db2://{{hostName}}:{{port}}/{{database}},1527
com.microsoft.sqlserver.jdbc.SQLServerDriver=jdbc:sqlserver://{{hostName}}:{{port}};DatabaseName={{database}},1433
com.sybase.jdbc3.jdbc.SybDriver=jdbc:jtds:sybase://{{hostName}}:{{port}}/{{database}},7100
com.mysql.jdbc.Driver=jdbc:mysql://{{hostName}}:{{port}}/{{database}},3306
org.postgresql.Driver = jdbc:postgresql://{{hostName}}:{{port}}/{{database}},5433
org.mariadb.jdbc.Driver=jdbc:mariadb://{{hostName}}:{{port}}/{{database}},3306
org.apache.derby.jdbc.ClientDriver=jdbc:derby://{{hostName}}:{{port}}/{{database}};create=true;,1527
org.firebirdsql.jdbc.FBDriver=jdbc:firebirdsql://{{hostName}}:{{port}}/{{database}},3051 
org.hsqldb.jdbcDriver=jdbc:hsqldb:hsql://{{hostName}}:{{port}}/{{database},9001
org.h2.Driver=jdbc:h2:tcp://{{hostName}}:{{port}}~/{{database},9002
